; php-fpm/php-fpm.conf

; Глобальные настройки PHP-FPM
[global]
; Отправлять логи ошибок в стандартный вывод Docker-контейнера.
; Это позволит тебе видеть логи в консоли Render.
error_log = /proc/self/fd/2

; Запускать PHP-FPM не как демон (фоновый процесс), а на переднем плане.
; Это ОБЯЗАТЕЛЬНО для Docker, так как контейнер должен оставаться активным.
daemonize = no

; Включать все файлы конфигурации пулов из этой директории.
; Это гарантирует, что наш www.conf будет загружен.
include=/etc/php/8.2/fpm/pool.d/*.conf
