[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm.log
log_level = notice
; Чтобы php-fpm работал в фоне, но Supervisor обычно лучше контролирует процесс.
; Мы отключаем демонизацию, чтобы процесс корректно управлялся Supervisor.
daemonize = no

; Подключаем пуллы
include = /etc/php-fpm.d/*.conf