; php-fpm/www.conf

; Начинаем новый пул для www
[www]

; Адрес, на котором принимаются FastCGI запросы.
; ЭТО КЛЮЧЕВАЯ СТРОКА: Указываем слушать только на локальном адресе 127.0.0.1
listen = 127.0.0.1:9000

; Устанавливаем владельца и группу для listen (если используется сокет)
listen.owner = www-data
listen.group = www-data

; Выберите, как процесс FPM будет отвечать на новые запросы.
; dynamic: количество дочерних процессов устанавливается динамически
pm = dynamic
; Максимальное количество дочерних процессов
pm.max_children = 5
; Количество процессов, которые создаются при запуске
pm.start_servers = 2
; Минимальное количество "свободных" процессов
pm.min_spare_servers = 1
; Максимальное количество "свободных" процессов
pm.max_spare_servers = 3

; Количество запросов, которые каждый дочерний процесс должен выполнить до перезапуска.
; Это может быть полезно для обхода утечек памяти. 0 - никогда не перезапускается автоматически.
pm.max_requests = 500

; Таймаут для обслуживания одного запроса. Если 0, то нет таймаута.
request_terminate_timeout = 0

; URI для файла slowlog (журнал медленных запросов)
; slowlog = /var/log/php-fpm/$pool.log.slow

; Файл журнала для этого пула.
; access.log = /var/log/php-fpm/$pool.access.log

; Очистить окружение в FPM-воркерах
clear_env = no

; Установить уровень сообщений об ошибках PHP
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_flag[display_errors] = off
php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT
