; php-fpm/www.conf

; Начинаем новый пул для www
[www]

; Unix пользователь/группа процессов
; Если пользователь не указан, будет использоваться пользователь по умолчанию (www-data)
; user = www-data
; group = www-data

; Адрес, на котором принимаются FastCGI запросы.
; Допустимые синтаксисы: 'ip.add.re.ss:port', 'port', '/путь/к/unix/сокету'.
; ЭТО КЛЮЧЕВАЯ СТРОКА:
listen = 127.0.0.1:9000

; Устанавливаем владельца и группу для listen (если используется сокет)
listen.owner = www-data
listen.group = www-data

; Очередь прослушивания.
; listen.backlog = -1

; Устанавливаем права для unix-сокета, если используется
; listen.mode = 0660

; Выберите, как процесс FPM будет отвечать на новые запросы.
; Возможные значения:
;   - static: фиксированное количество дочерних процессов (pm.max_children)
;   - dynamic: количество дочерних процессов устанавливается динамически на основе
;     следующих директив: pm.max_children, pm.start_servers,
;     pm.min_spare_servers, pm.max_spare_servers
;   - ondemand: дочерние процессы не создаются при запуске. Они создаются,
;     когда будут подключаться новые запросы.
; pm = dynamic
; pm.max_children = 5
; pm.start_servers = 2
; pm.min_spare_servers = 1
; pm.max_spare_servers = 3

; Количество запросов, которые каждый дочерний процесс должен выполнить до перезапуска.
; Это может быть полезно для обхода утечек памяти в сторонних библиотеках.
; Если 0, процесс никогда не будет перезапускаться автоматически.
; pm.max_requests = 500

; Таймаут для обслуживания одного запроса, после которого рабочий процесс будет
; убит. Этот параметр следует использовать, когда директива PHP 'max_execution_time'
; установлена в 0, чтобы избежать бесконечных запросов.
; request_terminate_timeout = 0
; Таймаут для запроса на подключение или получение от клиента.
; Если установлено в 0, это означает отсутствие таймаута.
; request_slowlog_timeout = 0

; URI для файла slowlog.
; slowlog = log/$pool.log.slow

; Файл журнала для этого пула.
; access.log = log/$pool.access.log

; Очистить окружение в FPM-воркерах
; Предотвращает попадание произвольных переменных окружения в FPM-воркеры.
; Некоторые из этих переменных могут содержать конфиденциальную информацию.
; clear_env = no

; Префикс для ошибок PHP в журналах FPM
; php_admin_value[error_log] = /var/log/fpm-php.www.log
; php_admin_flag[log_errors] = on

; Установить уровень сообщений об ошибках PHP
; php_flag[display_errors] = off
; php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT
