user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    logformat  main  '$remoteaddr - $remoteuser [$timelocal] "$request" '
                      '$status $bodybytessent "$http_referer" '
                      '"$httpuseragent" "$httpxforwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;

    # Подгружаем сайт-конфигурации
    include /etc/nginx/conf.d/*.conf;
}
