; supervisor/supervisord.conf

[supervisord]
; Запускать supervisor не как демон, а на переднем плане.
; Это ОБЯЗАТЕЛЬНО для Docker.
nodaemon=true

; Программа: Nginx
[program:nginx]
; Команда для запуска Nginx. "-g "daemon off;"" - запускает Nginx не как демон.
command=/usr/sbin/nginx -g "daemon off;"
; Автоматический запуск при старте supervisor
autostart=true
; Автоматический перезапуск в случае сбоя
autorestart=true
; Количество попыток перезапуска перед тем, как сдаться
startretries=5
; Отправлять stdout в стандартный вывод контейнера
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
; Отправлять stderr в стандартный вывод контейнера
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; Программа: PHP-FPM
[program:php-fpm]
; Команда для запуска PHP-FPM. "-F" - запускает PHP-FPM не как демон.
; Используем просто "php-fpm", т.к. это обычно симлинк на версию 8.2.
command=/usr/sbin/php-fpm -F
; Автоматический запуск при старте supervisor
autostart=true
; Автоматический перезапуск в случае сбоя
autorestart=true
; Количество попыток перезапуска перед тем, как сдаться
startretries=5
; Отправлять stdout в стандартный вывод контейнера
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
; Отправлять stderr в стандартный вывод контейнера
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
