; supervisor/supervisord.conf
[supervisord]
nodaemon=true ; Запускать supervisord на переднем плане, чтобы контейнер не завершался

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" ; Команда для запуска Nginx на переднем плане
autostart=true ; Автоматически запускать Nginx при старте supervisord
autorestart=true ; Автоматически перезапускать Nginx, если он упал
startretries=5 ; Количество попыток перезапуска
priority=10 ; Приоритет запуска (более низкий номер запускается раньше)

[program:php-fpm]
command=php-fpm ; Команда для запуска PHP-FPM
autostart=true
autorestart=true
startretries=5
priority=20 ; PHP-FPM запускается после Nginx
