server {
    listen 80;
    server_name _; # Слушаем все домены

    # Корневая директория вашего Laravel-приложения
    # Важно: она должна указывать на папку public внутри вашего проекта
    root /var/www/html/public;

    # Добавляем заголовки безопасности
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Файлы, которые Nginx будет искать по умолчанию, если URL не указан
    index index.php index.html index.htm;

    charset utf-8;

    # Основная логика обработки запросов для Laravel
    # Если файл или директория не найдены, запрос передается в index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Игнорируем запросы к favicon.ico и robots.txt
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    # Обработка PHP-файлов
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000; # Отправляем запросы PHP-FPM
        fastcgi_index index.php;
        # Важно: $realpath_root$fastcgi_script_name гарантирует правильный путь к скрипту
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params; # Включаем стандартные параметры FastCGI
    }

    # Запрещаем доступ к скрытым файлам (кроме .well-known для SSL)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
