server {
    listen 80;
    servername ;

    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;
    charset utf-8;

    location / {
        tryfiles $uri $uri/ /index.php?$querystring;
    }

    location = /favicon.ico { accesslog off; lognot_found off; }
    location = /robots.txt  { accesslog off; lognot_found off; }

    # ВАЖНО: нами заменено с "php-fpm" на 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgiparam SCRIPTFILENAME $realpathroot$fastcgiscript_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}